<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sobel_hls_final</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>/home/shubham/sobel_hls_final/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>/home/shubham/sobel_hls_final/.apc/.tb</location>
		</link>
		<link>
			<name>sobel_hls_fin/constraints</name>
			<type>2</type>
			<location>/home/shubham/sobel_hls_final/sobel_hls_fin/.tcls</location>
		</link>
		<link>
			<name>source/sobel.cpp</name>
			<type>1</type>
			<location>/home/shubham/work/sobel/sobel.cpp</location>
		</link>
		<link>
			<name>source/sobel.hpp</name>
			<type>1</type>
			<location>/home/shubham/work/sobel/sobel.hpp</location>
		</link>
		<link>
			<name>testbench/sobel_test.cpp</name>
			<type>1</type>
			<location>/home/shubham/work/sobel/sobel_test.cpp</location>
		</link>
		<link>
			<name>sobel_hls_fin/constraints/.xml.directive</name>
			<type>1</type>
			<location>/home/shubham/sobel_hls_final/sobel_hls_fin/sobel_hls_fin.directive</location>
		</link>
		<link>
			<name>sobel_hls_fin/constraints/directives.tcl</name>
			<type>1</type>
			<location>/home/shubham/sobel_hls_final/sobel_hls_fin/directives.tcl</location>
		</link>
		<link>
			<name>sobel_hls_fin/constraints/script.tcl</name>
			<type>1</type>
			<location>/home/shubham/sobel_hls_final/sobel_hls_fin/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
