<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [SCHED 204-68] The II Violation in module 'sobel_filter' (Loop: Loop 2.3): Unable to enforce a carried dependence constraint (II = 3, distance = 1, offset = 1)&#xA;   between axis write on port 'OUTPUT_STREAM_V_V' (work/sobel/sobel.cpp:83) and axis write on port 'OUTPUT_STREAM_V_V' (work/sobel/sobel.cpp:83)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:01.449-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-68] The II Violation in module 'sobel_filter' (Loop: Loop 2.3): Unable to enforce a carried dependence constraint (II = 2, distance = 1, offset = 1)&#xA;   between axis write on port 'OUTPUT_STREAM_V_V' (work/sobel/sobel.cpp:83) and axis write on port 'OUTPUT_STREAM_V_V' (work/sobel/sobel.cpp:83)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:01.445-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-68] The II Violation in module 'sobel_filter' (Loop: Loop 2.3): Unable to enforce a carried dependence constraint (II = 1, distance = 1, offset = 1)&#xA;   between axis write on port 'OUTPUT_STREAM_V_V' (work/sobel/sobel.cpp:83) and axis write on port 'OUTPUT_STREAM_V_V' (work/sobel/sobel.cpp:83)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:01.442-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-69] Unable to schedule 'load' operation ('LineBuffer_V_load_8', work/sobel/sobel.cpp:47) on array 'LineBuffer.V', work/sobel/sobel.cpp:13 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'LineBuffer_V'." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:01.404-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-69] Unable to schedule 'store' operation ('LineBuffer_V_addr_2_write_ln37', work/sobel/sobel.cpp:37) of variable 'tmp.V', work/sobel/sobel.cpp:37 on array 'LineBuffer.V', work/sobel/sobel.cpp:13 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'LineBuffer_V'." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:00.840-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-68] The II Violation in module 'sobel_filter' (Loop: Loop 2.1.1): Unable to enforce a carried dependence constraint (II = 3, distance = 1, offset = 1)&#xA;   between axis read on port 'INPUT_STREAM_V_V' (work/sobel/sobel.cpp:37) and axis read on port 'INPUT_STREAM_V_V' (work/sobel/sobel.cpp:37)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:00.801-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-68] The II Violation in module 'sobel_filter' (Loop: Loop 2.1.1): Unable to enforce a carried dependence constraint (II = 2, distance = 1, offset = 1)&#xA;   between axis read on port 'INPUT_STREAM_V_V' (work/sobel/sobel.cpp:37) and axis read on port 'INPUT_STREAM_V_V' (work/sobel/sobel.cpp:37)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:00.780-0500" type="Warning"/>
        <logs message="WARNING: [SCHED 204-68] The II Violation in module 'sobel_filter' (Loop: Loop 2.1.1): Unable to enforce a carried dependence constraint (II = 1, distance = 1, offset = 1)&#xA;   between axis read on port 'INPUT_STREAM_V_V' (work/sobel/sobel.cpp:37) and axis read on port 'INPUT_STREAM_V_V' (work/sobel/sobel.cpp:37)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:00.777-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'OUTPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:00.190-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'OUTPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.639-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'OUTPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.637-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'OUTPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.635-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'INPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.632-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'LineBuffer.V' (work/sobel/sobel.cpp:13)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.630-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'INPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.628-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'LineBuffer.V' (work/sobel/sobel.cpp:13)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.625-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'INPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.623-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'LineBuffer.V' (work/sobel/sobel.cpp:13)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.621-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'INPUT_STREAM.V.V' (work/sobel/sobel.cpp:8)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.619-0500" type="Warning"/>
        <logs message="WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'LineBuffer.V' (work/sobel/sobel.cpp:13)." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.617-0500" type="Warning"/>
        <logs message="WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-2' (work/sobel/sobel.cpp:27:17) in function 'sobel_filter' : &#xA;&#xA;&#xA;more than one sub loop." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.614-0500" type="Warning"/>
        <logs message="WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-2.1' (work/sobel/sobel.cpp:29:14) in function 'sobel_filter' : &#xA;&#xA;&#xA;the outer loop is not a perfect loop because there is nontrivial logic before entering the inner loop." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:35:59.388-0500" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'sobel_filter_ap_sitofp_4_no_dsp_32' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:55.660-0500" type="Warning"/>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'sobel_filter_ap_fptrunc_0_no_dsp_64' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:53.929-0500" type="Warning"/>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'sobel_filter_ap_fpext_0_no_dsp_32' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:52.348-0500" type="Warning"/>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'sobel_filter_ap_dadd_6_full_dsp_64' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="sobel_hls_final" solutionName="sobel_hls_fin" date="2020-01-30T06:36:50.872-0500" type="Warning"/>
      </packageLog>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
