<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_631" tag="SCHEDULE" content="Option &apos;relax_ii_for_timing&apos; is enabled, will increase II to preserve clock frequency constraints."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;work/sobel/sobel.cpp&apos; ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 980.438 ; gain = 192.004 ; free physical = 50576 ; free virtual = 120783"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 980.438 ; gain = 192.004 ; free physical = 50576 ; free virtual = 120783"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 983.043 ; gain = 194.609 ; free physical = 50504 ; free virtual = 120721"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fp_struct&lt;double&gt;::data&apos; into &apos;fp_struct&lt;double&gt;::to_double&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:512) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fp_struct&lt;double&gt;::to_double&apos; into &apos;fp_struct&lt;double&gt;::to_ieee&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:526) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fp_struct&lt;double&gt;::to_ieee&apos; into &apos;generic_copysign&lt;double&gt;&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_copysign.h:14) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;generic_copysign&lt;double&gt;&apos; into &apos;generic_fabs&lt;double&gt;&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_fabs.h:13) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;generic_fabs&lt;double&gt;&apos; into &apos;fabs&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/hlsmath/src/c/fabsdouble.cpp:8) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fabs&apos; into &apos;sobel_filter&apos; (work/sobel/sobel.cpp:48) automatically."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Synthesizability Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 983.043 ; gain = 194.609 ; free physical = 50448 ; free virtual = 120670"/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_310" tag="" content="Unrolling loop &apos;Loop-2.1.1&apos; (work/sobel/sobel.cpp:30) in function &apos;sobel_filter&apos; partially with a factor of 4."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_310" tag="" content="Unrolling loop &apos;Loop-2.2&apos; (work/sobel/sobel.cpp:44) in function &apos;sobel_filter&apos; partially with a factor of 8."/>
	<Message severity="INFO" prefix="[XFORM 203-501]" key="XFORM_UNROLL_STATUS_310" tag="" content="Unrolling loop &apos;Loop-2.3&apos; (work/sobel/sobel.cpp:79) in function &apos;sobel_filter&apos; partially with a factor of 4."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fp_struct&lt;double&gt;::data&apos; into &apos;fp_struct&lt;double&gt;::to_double&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:512) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fp_struct&lt;double&gt;::to_double&apos; into &apos;fp_struct&lt;double&gt;::to_ieee&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:526) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fp_struct&lt;double&gt;::to_ieee&apos; into &apos;generic_copysign&lt;double&gt;&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_copysign.h:14) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;generic_copysign&lt;double&gt;&apos; into &apos;generic_fabs&lt;double&gt;&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_fabs.h:13) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;generic_fabs&lt;double&gt;&apos; into &apos;fabs&apos; (/wrk/2019.1/continuous/2019_05_24_2552052/src/products/hls/hls_lib/hlsmath/src/c/fabsdouble.cpp:8) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;fabs&apos; into &apos;sobel_filter&apos; (work/sobel/sobel.cpp:48) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:44:36) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:20) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:47:26) to (work/sobel/sobel.cpp:44:30) in function &apos;sobel_filter&apos;... converting 9 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (work/sobel/sobel.cpp:41:6) to (work/sobel/sobel.cpp:44:8) in function &apos;sobel_filter&apos;... converting 3 basic blocks."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Pre-synthesis Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1110.891 ; gain = 322.457 ; free physical = 50370 ; free virtual = 120599"/>
	<Message severity="WARNING" prefix="[XFORM 203-542]" key="XFORM_LOOPFLAT_INVALID_219" tag="LOOP,SDX_LOOP" content="Cannot flatten a loop nest &apos;Loop-2.1&apos; (work/sobel/sobel.cpp:29:14) in function &apos;sobel_filter&apos; : 

the outer loop is not a perfect loop because there is nontrivial logic before entering the inner loop."/>
	<Message severity="WARNING" prefix="[XFORM 203-542]" key="XFORM_LOOPFLAT_INVALID_219" tag="LOOP,SDX_LOOP" content="Cannot flatten a loop nest &apos;Loop-2&apos; (work/sobel/sobel.cpp:27:17) in function &apos;sobel_filter&apos; : 

more than one sub loop."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;LineBuffer.V&apos; (work/sobel/sobel.cpp:13)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;INPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;LineBuffer.V&apos; (work/sobel/sobel.cpp:13)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;INPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;LineBuffer.V&apos; (work/sobel/sobel.cpp:13)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;INPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;LineBuffer.V&apos; (work/sobel/sobel.cpp:13)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;INPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;OUTPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;OUTPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;OUTPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;OUTPUT_STREAM.V.V&apos; (work/sobel/sobel.cpp:8)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Architecture Synthesis Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 1110.891 ; gain = 322.457 ; free physical = 50354 ; free virtual = 120586"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1317" tag="" content="Starting hardware synthesis ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;sobel_filter&apos; ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;sobel_filter&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_41" tag="" content="Pipelining loop &apos;Loop 2.1.1&apos;."/>
	<Message severity="WARNING" prefix="[SCHED 204-68]" key="SCHED_CARRIED_CONSTRAINT_NOT_MET_32" tag="LOOP,SDX_LOOP,SCHEDULE" content="The II Violation in module &apos;sobel_filter&apos; (Loop: Loop 2.1.1): Unable to enforce a carried dependence constraint (II = 1, distance = 1, offset = 1)
   between axis read on port &apos;INPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:37) and axis read on port &apos;INPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:37)."/>
	<Message severity="WARNING" prefix="[SCHED 204-68]" key="SCHED_CARRIED_CONSTRAINT_NOT_MET_32" tag="LOOP,SDX_LOOP,SCHEDULE" content="The II Violation in module &apos;sobel_filter&apos; (Loop: Loop 2.1.1): Unable to enforce a carried dependence constraint (II = 2, distance = 1, offset = 1)
   between axis read on port &apos;INPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:37) and axis read on port &apos;INPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:37)."/>
	<Message severity="WARNING" prefix="[SCHED 204-68]" key="SCHED_CARRIED_CONSTRAINT_NOT_MET_32" tag="LOOP,SDX_LOOP,SCHEDULE" content="The II Violation in module &apos;sobel_filter&apos; (Loop: Loop 2.1.1): Unable to enforce a carried dependence constraint (II = 3, distance = 1, offset = 1)
   between axis read on port &apos;INPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:37) and axis read on port &apos;INPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:37)."/>
	<Message severity="WARNING" prefix="[SCHED 204-69]" key="SCHED_RESOURCE_CONSTRAINT_NOT_MET_38" tag="SDX_KERNEL,SCHEDULE" content="Unable to schedule &apos;store&apos; operation (&apos;LineBuffer_V_addr_2_write_ln37&apos;, work/sobel/sobel.cpp:37) of variable &apos;tmp.V&apos;, work/sobel/sobel.cpp:37 on array &apos;LineBuffer.V&apos;, work/sobel/sobel.cpp:13 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array &apos;LineBuffer_V&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 10, Depth = 11."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_41" tag="" content="Pipelining loop &apos;Loop 2.2&apos;."/>
	<Message severity="WARNING" prefix="[SCHED 204-69]" key="SCHED_RESOURCE_CONSTRAINT_NOT_MET_38" tag="SDX_KERNEL,SCHEDULE" content="Unable to schedule &apos;load&apos; operation (&apos;LineBuffer_V_load_8&apos;, work/sobel/sobel.cpp:47) on array &apos;LineBuffer.V&apos;, work/sobel/sobel.cpp:13 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array &apos;LineBuffer_V&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 25, Depth = 67."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_41" tag="" content="Pipelining loop &apos;Loop 2.3&apos;."/>
	<Message severity="WARNING" prefix="[SCHED 204-68]" key="SCHED_CARRIED_CONSTRAINT_NOT_MET_32" tag="LOOP,SDX_LOOP,SCHEDULE" content="The II Violation in module &apos;sobel_filter&apos; (Loop: Loop 2.3): Unable to enforce a carried dependence constraint (II = 1, distance = 1, offset = 1)
   between axis write on port &apos;OUTPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:83) and axis write on port &apos;OUTPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:83)."/>
	<Message severity="WARNING" prefix="[SCHED 204-68]" key="SCHED_CARRIED_CONSTRAINT_NOT_MET_32" tag="LOOP,SDX_LOOP,SCHEDULE" content="The II Violation in module &apos;sobel_filter&apos; (Loop: Loop 2.3): Unable to enforce a carried dependence constraint (II = 2, distance = 1, offset = 1)
   between axis write on port &apos;OUTPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:83) and axis write on port &apos;OUTPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:83)."/>
	<Message severity="WARNING" prefix="[SCHED 204-68]" key="SCHED_CARRIED_CONSTRAINT_NOT_MET_32" tag="LOOP,SDX_LOOP,SCHEDULE" content="The II Violation in module &apos;sobel_filter&apos; (Loop: Loop 2.3): Unable to enforce a carried dependence constraint (II = 3, distance = 1, offset = 1)
   between axis write on port &apos;OUTPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:83) and axis write on port &apos;OUTPUT_STREAM_V_V&apos; (work/sobel/sobel.cpp:83)."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 4, Depth = 7."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 67.53 seconds; current allocated memory: 292.218 MB."/>
	<Message severity="INFO" prefix="[HLS 200-434]" key="HLS 200-434" tag="SDX" content="Only 3 loops out of a total 7 loops have been pipelined in this design."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.45 seconds; current allocated memory: 297.273 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;sobel_filter&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;sobel_filter/INPUT_STREAM_V_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;sobel_filter/OUTPUT_STREAM_V_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on function &apos;sobel_filter&apos; to &apos;ap_ctrl_hs&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;sobel_filter_dadd_64ns_64ns_64_8_full_dsp_1&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;sobel_filter_fpext_32ns_64_2_1&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;sobel_filter_fptrunc_64ns_32_2_1&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;sobel_filter_sitofp_32s_32_6_1&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;sobel_filter&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.63 seconds; current allocated memory: 305.799 MB."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;sobel_filter_LineBuffer_V_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1790" tag="" content="Implementing memory &apos;sobel_filter_result_lb_V_ram (RAM)&apos; using block RAMs."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished generating all RTL models Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 1110.891 ; gain = 322.457 ; free physical = 50302 ; free virtual = 120551"/>
	<Message severity="INFO" prefix="[VHDL 208-304]" key="VHDL_304_1066" tag="" content="Generating VHDL RTL for sobel_filter."/>
	<Message severity="INFO" prefix="[VLOG 209-307]" key="VLOG_307_1067" tag="" content="Generating Verilog RTL for sobel_filter."/>
</Messages>
